
版本 1.0.0    发布于2013.10.01
更新：1.0版本正式上线

版本 1.0.1    发布于2013.12.28
更新：解决快速查询详情列表显示问题
修复：解决反馈少于十个字也能提交的问题

版本 1.0.2    发布于2014.03.14
更新：
1、进行终端容错处理
2、优化信用卡还款第二个界面刷卡成功不高的问题
3、支持新款刷卡器
修复：
1、优化刷卡器验证提示
2、主界面功能菜单调整

版本 1.0.3    发布于2014.04.15
更新：
1、增加分页银行选择
2、增加超级转账，可实现T+0超级转账
3、增加落地银行设置

版本 1.0.4    发布于2014.05.01
更新：添加话费充值功能
修复：优化部分机型刷卡不匹配的问题

版本 1.0.5    发布于2014.05.20
更新：添加QQ充值功能
修复：调整了部分功能，取消部分图标

版本 1.0.6    发布于2014.06.03
更新：增加App内购刷卡器功能

版本 1.0.7    发布于2014.06.11
更新：
1、增加手势密码，优化注册登录流程
2、增加水电煤缴费功能
修复：
1、修复刷卡器购买的界面兼容性问题、及部分苹果机型刷卡的响应效果
2、增强系统稳定性，避免部分操作引起的崩溃闪退问题

版本 2.0.0    发布于2014.06.25
更新：
1、增加通付宝代理商版本；
2、手机充值无须注册即可使用；
3、增加密保问题设置。
修复：
1、转账功能没有计算手续费提交会识别为普通转账的问题
2、安卓版本找回密码功能的问题

版本 2.0.1    发布于2014.07.10
更新：
1、增加新版首页界面；
2、增加游戏充值功能；
3、增加飞机票、火车票、酒店预定嵌套版。
修复：
1、修正iOS版本登录和更新验证的一些漏洞
2、改善其他一些体验细节。

版本 2.0.4   发布于2014.08.06
更新：
1、首页新改版；
2、增加虚拟代理商申请及绑定功能；
3、增加了易宝支付通道对接。

版本 2.1.0   发布于2014.08.19
更新：
1、增加快捷支付功能；
2、全业务支持易宝支付通道（信用卡）。

版本 3.0.0   发布于2014.09.28
更新：
1、优化转账汇款业务；
2、增加通知公告功能。

版本 3.1.0   发布于2014.10.21
更新：
1、增加苏宁商城购物；
2、增加汇通优惠卡收款。

版本 3.2.0   发布于2014.10.28
更新：
1、增加乐蜂网、美丽说、当当网、拉手网商城；
2、优化登录注册流程。

版本 3.3.0   发布于2014.10.29
更新：
在3.2.0版本基础上优化部分业务图标UI。

版本 3.3.2   发布于2014.11.12
更新：
用户第一次登录引导进入手机话费充值。
