乙方信息，用于合作对接
-----------------------------------

地址:广州市天河区科韵路信息港C1栋902
公司及部门:通付宝网络技术有限公司 商务部
收件人姓名:苏琪梦 
收件人手机:13431060402
业务对接QQ：417903572
运营对接人QQ：
运营对接人手机：
邮编:

申请供应商资料：(包括：乙方邮编、乙方联系电话、乙方传真、乙方公司EMAIL地址)
----------------------


邮编：510000
联系电话：020-85623069
传真：020-85671483
公司EMAIL地址：2104446201@qq.com



开通联盟账号/FTP账号：
-----------------------


固定IP：
网盟企业账号：2104446201@qq.com                 




注：
1、固定IP：用于给乙方开通查看联盟数据的FTP账户，乙方的FTP账户只能在指定的固定IP上登录
2、网盟企业账号申请：先申请苏宁易购网站账户（需要绑定手机号和邮箱）;
                     登录账户，到union.suning.com申请网盟企业账号，填写相关企业信息。
                     (提供账号登录名，一般是邮箱或者手机号)
